[tox]
envlist = py27, py36, py37

[flake8]
exclude = .git,.tox,dist,*egg,setup.py

[testenv]
deps = -r{toxinidir}/pkg/test_requirements.txt
commands =
    flake8 --doctests anyconfig_* tests
    - pylint --disable=invalid-name,locally-disabled anyconfig_*
    python -m nose -v --with-doctest --all-modules --where tests --with-coverage --cover-tests
setenv =
    PYTHONPATH = {toxinidir}
